/* app/ServicePage.module.css */
.section {
    padding: 10px 10px 20px 10px; /* верхний отступ уменьшен до 10px */
    line-height: 1.6;
}

.intro {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
    line-height: 1.2;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: normal;
}


.servicesGrid {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

@media (min-width: 768px) {
    .servicesGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.serviceCard {
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: justify;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.serviceCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.serviceLink {
    display: block;
    text-decoration: none;
    color: inherit;
}

.serviceTitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.serviceDescription {
    margin: 0;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.serviceHint {
    display: block;
    margin-top: 12px;
    font-size: 0.95rem;
    color: #249B89;
    font-weight: 500;
    text-align: right;
}

.highlight {
    font-weight: bold;
    color: #249B89; /* Цвет логотипа */
    text-decoration: none;
}

.cardImage {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2px;
}
